<html>

<head>
    <title>Resume 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: cornsilk;
        font-family: Helvetica, Arial, sans-serif;
    }
    
    .content {
        margin-top: 35px;
        margin-bottom: 35px;
    }
    
    .Resume-Content {
        border: 1px solid black;
        background-color: white;
    }
    
    .content-sty {
        min-height: 500px;
    }
    
    .cont-sty4 {
        background-color: #004466;
        color: white;
        height: 100%;
    }
    
    .cont-pad-sty4 {
        padding: 16px 20px;
    }
    
    .cont-sty8 {
        background-color: white;
        color: black;
        padding: 14px 16px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .img-sty {
        width: 100%;
    }
    
    .img-container {
        position: relative;
        font-family: Arial;
    }
    
    .text-block {
        position: absolute;
        bottom: 0;
        background-color: #e6b800;
        width: 100%;
        padding: 16px 14px;
        opacity: 0.8;
        color: white;
    }
    
    .right-sty {
        text-align: right;
    }
    
    .logo-sty {
        width: 45;
        border-radius: 50%;
    }
    
    .fa {
        padding: 14px 16px;
        font-size: 20px;
        border-radius: 50%;
    }
    
    .fa-phone {
        background-color: aquamarine;
    }
    /* Logo Styling */
    
    .fa {
        padding: 12px 16px;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
        width: 50px;
    }
    
    .fa-phone {
        background: skyblue;
        color: white;
    }
    
    .fa-envelope {
        background-color: skyblue;
        color: white;
    }
    
    .fa-map-marker {
        background-color: skyblue;
        color: white;
    }
    /* Elements padd */
    
    .border-cnt {
        padding: 6px 8px;
    }
    
    .border-left-cnt {
        padding-left: 22px;
    }
    
    .border-right-cnt {
        padding-right: 20px;
    }
    
    .cnt {
        padding: 8px 10px;
    }
    
    .sub-cnt {
        padding: 4px 10px;
    }
    
    .sub-left-cnt {
        padding-left: 10px;
    }
    
    .border-left-sty {
        margin-left: -30px;
    }
    /* Elements */
    
    .contact-content {
        background-color: #e6b800;
    }
    
    .Profession-sty {
        font-size: 22px;
        padding: 12px 10px;
        font-weight: 600;
    }
    
    .t-sty {
        text-align: justify;
    }
    
    .Prof-Name {
        background-color: #e6b800;
        text-align: center;
    }
    
    .cont-pad-sty8 {
        padding: 16px 20px;
    }
    
    .heading {
        padding: 15px 30px 10px 30px;
    }
    /* Font Stylings*/
    
    .left-edu-sty {
        padding-bottom: 18px;
        padding-top: 10px;
    }
    
    .f2-sty {
        font-size: 17px;
    }
    
    .hw2-sty {
        font-weight: 530;
    }
    
    .f1-sty {
        font-size: 18px;
    }
    
    .fw1-sty {
        font-weight: 650;
    }
    
    .hf-sty {
        font-size: 24px;
    }
    
    .hfw-sty {
        font-weight: 750;
    }
    
    .Name-sty {
        font-size: 50px;
        padding: 20px 30px;
        font-weight: 750;
    }
    
    .right-cnt {
        padding: 20px 16px;
    }
    
    .inhf-sty {
        font-size: 22px;
    }
    
    .inhw-sty {
        font-weight: 600;
    }
</style>

<body>
    <div class="content">
        <div class="container">
            <div class='Resume-Content'>
                <div class="row">
                    <div class="col-4">
                        <div class="cont-sty4">
                            <div class="content-sty">
                                <div class="img-sty">
                                    {% for pdet in persondet %}
                                    <div class="img-container">
                                        <img class='img-sty' src="{{pdet.Photo.url}}" alt='Images' width="100%">
                                        <div class='text-block'><span class="">MY CONTACT</span></div>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class='contact-content cont-pad-sty4'>
                                    {% for cdet in contactdet %}
                                    <div class="border-cnt">
                                        <div class="row">
                                            <div class='col-2'>
                                                <div class="logo-sty">
                                                    <div class="fa fa-phone"></div>
                                                </div>
                                            </div>
                                            <div class='col-10'>
                                                <div class="sub-left-cnt">
                                                    <div class="contact-sty">
                                                        <div class="mobile-sty">Mobile No:</div>
                                                        <div class="Mobile-No">{{cdet.Mobile_No}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border-cnt">
                                        <div class="row">
                                            <div class='col-2'>
                                                <div class="logo-sty">
                                                    <div class="fa fa-envelope"></div>
                                                </div>
                                            </div>
                                            <div class='col-10'>
                                                <div class="sub-left-cnt">
                                                    <div class="contact-sty">
                                                        <div class="mobile-sty">Email Id:</div>
                                                        <div class="Mobile-No">{{cdet.Email_Id}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border-cnt">
                                        <div class="row">
                                            <div class='col-2'>
                                                <div class="logo-sty">
                                                    <div class="fa fa-map-marker"></div>
                                                </div>
                                            </div>
                                            <div class='col-10'>
                                                <div class="sub-left-cnt">
                                                    <div class="contact-sty">
                                                        <div class="mobile-sty">Address</div>
                                                        <div class="Mobile-No">{{cdet.Address}}</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="Skill-Content cont-pad-sty4">
                                <div class="Heading left-head-sty">
                                    <div class="Head-sty hf-sty hfw-sty">SKILLS</div>
                                    <div class="progress" style="height:3px;">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="border-cnt border-left-cnt border-right-cnt">
                                    {% for skdet in Skilldet %}
                                    <div class="cnt t-sty">
                                        <div class="Skill-Detail">
                                            <div class="Skill-cnt"><span class="">{{skdet.Skill_Name}}</span></div>
                                            <div class="progress" style="height:10px;">
                                                <div class="progress-bar" role="progressbar" style="width:{{skdet.Skill_Percentage}}%" aria-valuenow="{{skdet.Skill_Percentage}}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="Education-Content cont-pad-sty4">
                                <div class="Heading left-head-sty">
                                    <div class="Head-sty hf-sty hfw-sty">EDUCATION</div>
                                    <div class="progress" style="height:3px;">
                                        <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="border-cnt border-left-cnt">
                                    {% for edudet in Educationdet %}
                                    <div class="cnt t-sty">
                                        <div class="Education-Detail">
                                            <div class="Edu-Pass"><span class="">{{edudet.Year_Passing}}</span></div>
                                            <div class="Edu-Field"><span class="">{{edudet.Field_Of_Study}}</span></div>
                                            <div class='Edu-Name'><span class="">{{edudet.Organization_Name}}</span></div>
                                            <div class="Edu-Org-Type"><span class="">{{edudet.Org_Type}}</span> | <span class="">{{edudet.Standard}} Standard</span></div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="SOFTSKILLS-Content cont-pad-sty4">
                                <div class="Heading left-head-sty">
                                    <div class="Head-sty hf-sty hfw-sty">SOFTSKILLS</div>
                                    <div class="progress" style="height:3px;">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="border-cnt border-left-cnt border-right-cnt">
                                    {% for skdet in SoftSkilldet %}
                                    <div class="sub-cnt t-sty">
                                        <div class="Soft-Skill">{{skdet.SoftSkill_Name}}</div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="cont-pad-sty8">
                            <div class="border-cnt border-left-sty border-right-sty">
                                <div class="Name-Content cont-sty8">
                                    {% for cdet in contactdet %}
                                    <div class="Name-sty">
                                        <div class="Name-cnt">{{cdet.First_Name}} {{cdet.Last_Name}}</div>
                                    </div>
                                    {% endfor %}
                                </div>
                                <div class="Carrer-Content ">
                                    <div class="Heading">
                                        <div class="Head-sty hf-sty hfw-sty">
                                            <span class="">CARRER OBJECTIVE</span>
                                        </div>
                                        <div class="progress" style="height:4px;">
                                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="border-cnt border-left-cnt border-right-cnt">
                                        {% for sdet in Summarydet %}
                                        <div class="cnt t-sty">
                                            <div class="Summary-sty">{{sdet.Summary}}</div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="Experience-Content">
                                    <div class="Heading">
                                        <div class="Head-sty hf-sty hfw-sty">
                                            <span class="">EXPERIENCE DETAILS</span>
                                        </div>
                                        <div class="progress" style="height:4px;">
                                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="border-cnt border-left-cnt border-right-cnt">
                                        {% for expdet in Experiencedet %}
                                        <div class="cnt t-sty">
                                            <div class="Exp-Dates">
                                                <div class="Exp-Date-sty"><span class="f1-sty fw1-sty">Dates: </span><span class="f2-sty">{{expdet.Experience_Start_Date}} - {{expdet.Experience_End_Date}}</span></div>
                                            </div>
                                            <div class="Exp-Company">
                                                <div class="Company-sty"><span class="f1-sty fw1-sty">Company Name: </span><span class="f2-sty">{{expdet.Experience_Job_Name}}</span></div>
                                            </div>
                                            <div class="Exp_content">
                                                <div class="Exp-Job-Type"><u><span class="f1-sty fw1-sty">{{expdet.Experience_Job_Type}}</span></u></div>
                                                <div class="Exp-Desc-sty"><span class="f1-sty fw1-sty">Job Description: </span><span class="f2-sty">{{expdet.Experience_Job_Description}}</span></div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="Project-Content ">
                                    <div class="Heading">
                                        <div class="Head-sty hf-sty hfw-sty">
                                            <span class="">PROJECT DETAILS</span>
                                        </div>
                                        <div class="progress" style="height:4px;">
                                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="border-cnt border-left-cnt border-right-cnt">
                                        {% for projdet in Projectdet %}
                                        <div class="cnt t-sty">
                                            <div class="Project-Detail">
                                                <div class="Proj-Name"><span class="f1-sty fw1-sty">Project Name:</span><span class="f2-sty">{{projdet.Project_Name}}</span></div>
                                                <div class="Project-Url"><span class="f1-sty fw1-sty">Project URL:</span><span class="f2-sty">{{projdet.Project_Url}}</span></div>
                                                <div class="Project-Desc"><span class="f1-sty fw1-sty">Project Description:</span><span class="f2-sty">{{projdet.Project_Description}}</span></div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="Training-Content ">
                                    <div class="Heading">
                                        <div class="Head-sty hf-sty hfw-sty">
                                            <span class="">TRAINING DETAILS</span>
                                        </div>
                                        <div class="progress" style="height:4px;">
                                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="border-cnt border-left-cnt border-right-cnt">
                                        {% for tdet in Trainingdet %}
                                        <div class="cnt t-sty">
                                            <div class="Training-Details">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="Training_Name"><span class="f1-sty fw1-sty">Organization Name:</span><span class="f2-sty">{{tdet.Training_Org_Name}}</span></div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="Training-Dates right-sty">
                                                            <span class="f1-sty fw1-sty">Dates:</span><span class="f2-sty">{{tdet.Training_startDate}} - {{tdet.Training_EndDate}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="Training_Name"><span class="f1-sty fw1-sty">Training Course Name:</span><span class="f2-sty">{{tdet.Training_Course_Name}}</span></div>
                                                <div class="Training_Name"><span class="f1-sty fw1-sty">Training Description:</span><span class="f2-sty">{{tdet.Training_Description}}</span></div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>