<html>

<head>
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--BootStrap CSS or JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>
<style>
    .About-Content {
        height: 100vh;
        width: 100wh;
        overflow: hidden;
        margin: auto;
    }
    
    .shaped {
        float: right;
        height: 100vh;
        width: 55vw;
        float: right;
        background: black url('/media/Icons/ResumeWriting.jpg') center top no-repeat;
        background-size: cover;
        shape-outside: polygon(0 0, 100% 0, 100% 100%, 22% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 100%);
        shape-margin: 20px;
    }
    
    .Cnt-Sty {
        margin: 20px 3px;
    }
    
    .img-sty {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    
    .Logo-Content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .Logo-Heading {
        font-size: 33px;
        font-weight: bold;
    }
    
    .logo-SubHeading {
        font-size: 16px;
    }
    
    .Heading-sty {
        font-size: 27px;
        font-weight: 700;
    }
    
    .ul-sty {
        list-style-type: lower-latin;
        font-size: 16px;
    }
    
    .Btn-Content {
        width: 100%;
        text-align: center;
    }
    
    .btn-sty {
        font-size: 18px;
        font-weight: bold;
    }
    
    .right-cnt {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
</style>

<body>
    {% include 'resumes/AllTemplates/Navbar.html' %}
    <div class='About-Content'>
        <div class="shaped"></div>
        <div class="About-Cnt d-flex flex-column justify-content-center">
            <div class='container-fluid Cnt-Sty '>
                <div class='d-flex flex-row'>
                    <div class='Img-Content'>
                        <img class='img-sty' src='\media\Logos\RAJRESUMES_LOGO.png' />
                    </div>
                    <div class='Logo-Content'>
                        <h1 class='Logo-Heading'>RAJRESUMES</h1>
                        <p class='logo-SubHeading'>Get your personalized resumes</p>
                    </div>
                </div>
                <div class='About-Cnt'>
                    <div class='Heading-sty'>RAJ RESUMES</div>
                    <ul class='ul-sty'>
                        <li>No idea about building resume.</li>
                        <li>Confusion about working in resumes.</li>
                        <li>Everyone can prepare their resume for free.</li>
                        <li>We Will help to make a professional resume uniquely for you.</li>
                        <li>We will provide inbuilt templates according to Experienced and NoExperience Candidates</li>
                        <li>Just Fill the required details and get your customized resume template.</li>
                    </ul>
                </div>
                <div class='Btn-Content'>
                    <a href="{% url 'resumes:ResumePoints' %}"><button class='btn btn-primary btn-sty'>View More Details <i class="fa fa-arrow-right"></i></button></a>
                </div>
            </div>
        </div>
    </div>

</body>
{% include 'resumes/AllTemplates/Footer.html' %}

</html>