<html>

<head>
    <title>Check Experience</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: red;
    }
    
    .content {
        margin: 30px 20px;
    }
    
    .Box-Content {
        margin: 60px 50px;
        padding: 40px 25px;
    }
    
    a {
        border: none;
    }
    
    .btn-sty {
        width: 100%;
        padding: 20px 16px;
        font-size: 24px;
        font-weight: 700;
    }
    
    .Ques-Heading {
        padding: 20px 10px;
    }
    
    .Que-sty {
        color: orangered;
        font-size: 42px;
        font-weight: 700;
    }
    
    .Sub-heading {
        padding: 20px 10px;
    }
    
    .subnote-sty {
        font-size: 18px;
        font-weight: 660;
        color: #bfbfbf;
    }
</style>

<body>
    {% include 'resumes/AllTemplates/Navbar.html' %}
    <div class="content">
        <div class='container'>
            <div class="Box-Content">
                <div class='Ques-Heading'>
                    <p class='Que-sty'>Do you have any experience or Internship?</p>
                </div>
                <div class='row'>
                    <div class='col-lg-6 col-md-6 col-sm-6'><a href="{% url 'resumes:Exp-ContactDetails' %}"><button class="btn btn-primary btn-sty">YES</button></a></div>
                    <div class='col-lg-6 col-md-6 col-sm-6'><a href="{% url 'resumes:NoExp-ContactDetails' %}"><button class="btn btn-primary btn-sty">NO</button></a></div>
                </div>
                <div class='Sub-Heading'>
                    <p class='subnote-sty'><strong>Note:</strong> If you have any experience or done any Internship click on "YES" button.Else click on "NO" button as resume depends on whether you have experience or Not.</p>
                </div>
            </div>
        </div>
    </div>
    {% include 'resumes/AllTemplates/Footer.html' %}
</body>

</html>