<html>

<head>
    <title>Experience Resume Lists</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    .img-sty {
        width: 100%;
        border: 1px solid black;
        margin: 20px 10px;
        opacity: 1.0;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .middle {
        transition: .5s ease;
        opacity: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.69);
        border-radius: 15px;
    }
    
    .text {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
        border-radius: 15px;
    }
    
    .text a {
        text-decoration: none;
        color: white;
        font: weight 700px;
        font-size: 16px;
        min-height: 200px;
        max-height: 280px;
    }
</style>

<body>
    {% include 'resumes/AllTemplates/Navbar.html' %}
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class='Img-Content'>
                    <img class='img-sty' src='\media\ExperienceResumes\ExperienceResume1.jpeg'>
                    <div class='middle'>
                        <div class='text'><a href="{% url 'resumes:Exp-Resume1' %}">Select Resume</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class='Img-Content'>
                    <img class='img-sty' src='\media\ExperienceResumes\ExperienceResume2.png'>
                    <div class='middle'>
                        <div class='text'><a href="{% url 'resumes:Exp-Resume2' %}">Select Resume</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class='Img-Content'>
                    <img class='img-sty' src='\media\ExperienceResumes\ExperienceResume3.jpg'>
                    <div class='middle'>
                        <div class='text'><a href="{% url 'resumes:Exp-Resume3' %}">Select Resume</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class='Img-Content'>
                    <img class='img-sty' src='\media\ExperienceResumes\ExperienceResume4.jpg'>
                    <div class='middle'>
                        <div class='text'><a href="{% url 'resumes:Exp-Resume4' %}">Select Resume</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class='Img-Content'>
                    <img class='img-sty' src='\media\ExperienceResumes\ExperienceResume5.jpg'>
                    <div class='middle'>
                        <div class='text'><a href="{% url 'resumes:Exp-Resume5' %}">Select Resume</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'resumes/AllTemplates/Footer.html' %}
</body>

</html>