<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
    .display-content {
        padding: 80px 25px;
        background-color: #ffa64d;
        padding-bottom: 100px;
    }
    
    .box-sty {
        background-color: #cdcdcd;
        min-height: 320px;
        padding: 20px 22px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    @-webkit-keyframes swing {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    @keyframes swing {
        0% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        50% {
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
        }
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    }
    
    .swing:hover {
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }
    
    div.swing {
        color: white;
        font-size: 18px;
        font-weight: 700;
        padding: 20px 14px;
        vertical-align: middle;
        width: 100%;
        height: auto;
        background-color: #2E76CF;
        border-radius: 10px;
        animation-name: example;
        transition: width 2s;
        animation-duration: 2s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    }
    
    @keyframes example {
        from {
            background-color: #2E76CF;
        }
        to {
            background-color: #3385ff;
        }
    }
    
    .img-sty {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 14px;
    }
    
    .head-sty {
        font-size: 20px;
        text-align: center;
    }
    
    .p-sty {
        font-size: 16px;
        margin: auto;
        padding-left: 22px;
        padding-right: 22px;
        font-weight: 600;
    }
    
    .Btn-Content {
        text-align: center;
        padding: 80px 0px;
    }
    
    .btn-mid {
        font-size: 20px;
        font-weight: 700;
        width: 50%;
    }
    
    .box-asty:hover {
        text-decoration: none;
    }
</style>

<body>
    {% include 'resumes/AllTemplates/navbar.html' %}
    <div class="display-container">
        <div class="display-content">
            <div class="Box-Contents">
                <div class="row">
                    <div class="col-md-4">
                        <a class='box-asty' href="{% url 'resumes:ResumePoints' %}">
                            <div class="box-sty swing">
                                <figure>
                                    <img class="img-sty" src='\media\Logos\ResumeLogo.png' alt='ResumeLogo' width='135' height='150'>
                                    <figcaption>
                                        <p class="head-sty">Resume Selection</p>
                                        <p class="p-sty">Select Resume format from collections of resume formats</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class='box-asty' href="{% url 'resumes:ResumePoints' %}">
                            <div class="box-sty swing">
                                <figure>
                                    <img class="img-sty" src="\media\Logos\ResumeWriter.png" alt='Resume-Writing' width="150" height="150">
                                    <figcaption>
                                        <p class="head-sty">Information Filling</p>
                                        <p class="p-sty">Fill the selected template with your Contact details and Personal Details</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class='box-asty' href="{% url 'resumes:ResumePoints' %}">
                            <div class="box-sty swing">
                                <figure>
                                    <img class="img-sty" src='\media\Logos\DownloadResume.jpg' alt='Resume-Download' width='135' height='150'>
                                    <figcaption>
                                        <p class="head-sty">Download Resume</p>
                                        <p class='p-sty'>Download the Resume template which has all the information filled.</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </a>
                    </div>
                </div>
                <div class='Btn-Content'>
                    <a href="{% url 'resumes:ResumePoints' %}"><button class="btn btn-primary btn-mid">CREATE RESUME</button></a>
                </div>
            </div>
        </div>
    </div>
    {% include 'resumes/AllTemplates/Footer.html' %}
</body>

</html>