{% load static %}{% load crispy_forms_tags %}
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'AllStyles/ListStyling.css' %}">
    <link rel='stylesheet' href="{% static 'AllStyles/Modal-Styling.css' %}">
</head>
<style>
    body {
        background-color: red;
    }
    
    .login-sty {
        background-color: #ededdd;
        border-radius: 20px;
    }
    
    .head-sty {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 27px;
        color: white;
        text-align: center;
    }
    
    .login-form-sty {
        width: 100%;
        background-color: #ededdd;
        padding: 28px 28px 20px 28px;
        border-radius: 20px;
    }
    
    .Logo-Img {
        margin: auto;
        max-width: 360px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
    }
    
    .l-sty {
        padding: 5px 10px;
        text-align: center;
    }
    
    .Logo-Icon {
        max-width: 30px;
        margin: 2px;
    }
    
    .Shape-Design {
        border-bottom: 100px solid #3399ff;
        border-left: 45px solid transparent;
        border-right: 45px solid transparent;
        height: 0;
        max-width: 800px;
    }
    
    .Logo-Detail {
        justify-content: center;
        margin: auto;
        color: white;
    }
    
    .cnt {
        padding: 10px;
    }
</style>

<body style='background-color:#aadded;'>
    {% include 'resumes/AllTemplates/Navbar.html' %}
    <div class='content'>
        <div class="container">
            <div class='row'>
                <div class='col-lg-6 col-md-6'>
                    <div class='Image-Content'>
                        <img class=' img-fluid img-thumbnail Logo-Img' width="485" height='485' src='\media\Logos\RAJRESUMES_LOGO.png'>
                    </div>
                </div>
                <div class='col-lg-6 col-md-6'>
                    <div class='login-sty'>
                        <p class='head-sty'><img class='Logo-Icon' src='\media\Logos\RAJRESUMES_LOGO.png'>LOGIN FORM</p>
                        <div class='login-form-sty'>
                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group " style="color:black;">
                                    {{form|crispy}}
                                </div>
                                {% if msg %}
                                <h6 style="color:red">{{msg}}</h6>
                                {% endif %}
                                <div class='SubmitBtn-Sty'>
                                    <button type='submit' class='btn btn-primary submit-btn'>LOGIN</button>
                                </div>
                            </form>

                            <a href="{% url 'resumes:register' %}"> Don't have Account? Create here..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>