<!----->

<html>

<head>
    <title>Bootstrap Responsive Navigation Bar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
    .dropdown-right-content {
        right: 0;
        left: auto
    }
    
    .navbar {
        background: rgba(0, 0, 0, 0.2);
    }
    
    .content {
        margin-top: 50px;
    }
    
    .bg-color {
        background-color: #8585ad;
    }
    
    .nav-item a {
        font-size: 20px;
        font-weight: 660;
        padding: 12px 16px;
    }
    
    .nav-item img,
    .nav-item span {
        float: left;
    }
    
    .f-right {
        float: right;
    }
    
    .img-logo-sty {
        width: 20px;
    }
    
    .logo-Nm {
        font-size: 21px;
        font-weight: 700;
    }
    
    .mr-auto {
        margin-right: auto !important;
    }
    
    .hide {
        display: none;
    }
    
    .dropdown-menu a {
        width: 100%;
        color: black;
    }
    
    .dropdown-item {
        width: 100%;
    }
    
    .fa-home {
        color: white;
        background-color: white;
        padding: auto;
    }
    
    .nav-link {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
    }
    
    .dropdown-item {
        color: black;
    }
</style>

<body>
    <!--New Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
        <a class="navbar-brand" href="#">
            <img src="\media\Icons\RAJRESUMESLOGO.png" width="30" height="30" class="d-inline-block align-top" alt="">
            <span class='logo-Nm'>RAJ RESUMES</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'resumes:Home' %}">
                     Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'resumes:AboutView' %}"> <span>About</span></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'resumes:ResumePoints' %}"> Create</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'resumes:LogOut' %}">Logout</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                  </a>
                    <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="navbarDropdown">
                        <h6 class="dropdown-header">Dropdown header</h6>
                        <a class="dropdown-item" href="#">User Profile</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>

                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="#">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<script>
    $(document).ready(function() {
        $(".dropdown-toggle").dropdown();
    });
    $('.dropdown-toggle').click(function() {

        $('.dropdown-menu').toggleClass('show');

    });
    $('.navbar-toggler').click(function() {

        $('.navbar-collapse').toggleClass('hide');

    });
</script>

</html>